# Multi-stage build for gRPC File Upload Server
FROM mcr.microsoft.com/vcpkg/cpp-buildtools:2024.01.12-ubuntu22.04 AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy CMakeLists and proto files first (for better caching)
COPY CMakeLists.txt ./
COPY proto/ ./proto/
COPY server/ ./server/

# Build the project
RUN mkdir build && cd build && \
    cmake '-DCMAKE_POLICY_VERSION_MINIMUM=3.5' .. && \
    cmake --build . --config Release -j$(nproc)

# Runtime stage
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binaries and required libraries
COPY --from=builder /app/build/bin/Release/file_upload_server ./
COPY --from=builder /app/build/_deps/grpc-build/Release/*.so* /usr/local/lib/ 2>/dev/null || true
COPY --from=builder /app/build/_deps/grpc-build/third_party/protobuf/Release/*.so* /usr/local/lib/ 2>/dev/null || true
RUN ldconfig

# Create uploads directory
RUN mkdir -p uploads

# Expose gRPC port
EXPOSE 50051

# Run server
CMD ["./file_upload_server", "0.0.0.0:50051"]
